options {
	directory "/var/cache/bind";
	listen-on port 53 { any; };
	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
	 	8.8.8.8;
		4.4.4.4;
	 };
	
//        listen-on-v6 { any; };


	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;


        // hide version number from clients for security reasons.
        version "not currently available";

        recursion yes;


        // enable the query log
        querylog yes;

        auth-nxdomain no;    # conform to RFC1035
        allow-recursion { any; };
//        allow-update {none;};
        allow-transfer {"none";};
	additional-from-auth yes;
	additional-from-cache yes;

};
